node {
	
	echo "The JobName is: ${env.JOB_NAME}"
	echo "The NodeName is ${env. NODE_NAME}"
	echo "The BuildNumber is ${env. BUILD_NUMBER}"
	
	properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '7', daysToKeepStr: '', numToKeepStr: '7')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
	
	def mavenHome = tool name: 'maven3.8.6'

	stage('CheckOutCode')
	{
	git branch: 'development', credentialsId: '0bf969e1-8dcf-42ea-839d-225b30afadcc', url: 
	'https://github.com/gangal2710/maven-web-application.git'
	}
	
	stage('Build')
	{
	sh "${mavenHome}/bin/mvn clean package"
	}
	
	/*
	stage('ExecuteSonarQubeReport')
	{
	sh "${mavenHome}/bin/mvn clean sonar:sonar"
	}
	
	stage('UploadArtifactIntoNexus')
	{
	sh "${mavenHome}/bin/mvn clean deploy"
	}
	
	stage ('DeployAppIntoTomcatServer')
	{
	sshagent(['5cdbc8e9-b7d4-43f1-b019-1c4e2c90e88d']) {
    	sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.14.139:/opt/apache-tomcat-9.0.65/webapps/"
	}
	}
	*/
	
}
